APM_LOGGING=false
APM_URL=http://127.0.0.1:8200
APM_SECRET_TOKEN=

NODE_ENV=dev

FUNCTION_NAME=tmsService
REST_PORT=3000
GRPC_PORT=50051
DATA_PREPARATION_URL=https://frm.sybrin.com/nifihost
DATA_PREPARATION_USERNAME=frm
DATA_PREPARATION_PASSWORD=GeJj2BzCC2VNZ3zdMcE5
LOGSTASH_URL=http://127.0.0.1:8080