process.env.REST_PORT = 3000
process.env.FUNCTION_NAME = 'tmsService'
process.env.TYPOLOGY_ENDPOINT = ''
process.env.APM_LOGGING = false
process.env.APM_SECRET_TOKEN = ''
process.env.APM_URL = ''
process.env.NODE_ENV = 'dev'
process.env.DATABASE_NAME = ''
process.env.DATABASE_URL = ''
process.env.DATABASE_USER = ''
process.env.DATABASE_PASSWORD = ''
process.env.VIEW_NAME = ''
process.env.COLLECTION_NAME = ''
process.env.CONFIG_COLLECTION = ''
process.env.CONFIG_DATABASE = ''