SERVICE_NAME="tmsService"
NODE_ENV="dev"
REST_PORT=3000
GRPC_PORT=50051

NIFI_HOST="new-new-nifi.frm"
NIFI_PORT=50051

LOGSTASH_HOST="127.0.0.1"
LOGSTASH_PORT=3000

# ELASTIC APM
APM_LOGGING=true
APM_SERVICE_NAME=payment-platfrom-adapter
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere
